{
  "name": "viera-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start-bkgrnd": "forever start index.js",
    "stop-bkgrnd": "forever stop index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-authentication": "^0.3.2",
    "forever": "^0.15.3",
    "viera-api": "^1.1.0"
  }
}
